try{
s_D("sy104");var s_Apa=function(a,b,c,d,e){this.Nb=a;this.Da=b;this.Ga=c;this.Ia=d;this.Ca=[];this.qa=this.$=this.Wa=null;this.ka=!1;this.Ea=e||null;this.ma=[];s_ypa(this,this.Da,"dragstart",function(a){a.preventDefault();return!1});s_ypa(this,this.Da,"mousedown",s_c(function(a){s_Pba(a)&&!this.ka&&(this.$=s_Dd(this.Nb)?-a.screenX:a.screenX,this.qa=a.screenY,this.Ea&&s_w(this.Da,this.Ea),this.Wa=s_p(document,"mousemove",this.Ja,!1,this))},this));s_ypa(this,document,"mouseup",s_c(function(){if(this.ka){var a=s_e();
s_Zc(document,"click",function(b){100>s_e()-a&&(b.preventDefault(),b.stopPropagation())},!0)}s_zpa(this)},this));s_ypa(this,document,"mouseout",s_c(function(a){a.relatedTarget&&"HTML"!=a.relatedTarget.nodeName||s_zpa(this)},this))};
s_Apa.prototype.Ja=function(a){var b=s_Dd(this.Nb)?-a.screenX:a.screenX,c=a.screenY;if(this.ka){if(this.Ga){var d=b-this.$;this.$=b;s_bl(this.Nb,s_$k(this.Nb)-d)}this.Ia&&(d=c-this.qa,this.$=c,this.Nb.scrollTop-=d)}else{if(this.Ga){var e=b-this.$,d=Math.abs(e)-4;0<d&&(this.ka=!0,this.$=b,0>e&&(d*=-1),b=s_$k(this.Nb),s_bl(this.Nb,b-d))}this.Ia&&(b=c-this.qa,d=Math.abs(b)-4,0<d&&(this.ka=!0,this.qa=c,0>b&&(d*=-1),this.Nb.scrollTop-=d))}a.preventDefault()};
var s_zpa=function(a){null!=a.Wa&&s_0c(a.Wa);a.Wa=null;a.$=null;a.qa=null;a.ka=!1;a.Ea&&s_x(a.Da,a.Ea);for(var b=0;b<a.ma.length;b++)a.ma[b]()},s_ypa=function(a,b,c,d){s_p(b,c,d);a.Ca.push(function(){s__c(b,c,d)})};s_Apa.prototype.dispose=function(){for(var a=0;a<this.Ca.length;a++)this.Ca[a]();this.Ca=[]};

s_C("sy104");s_E();
}catch(e){_DumpException(e)}
try{
s_D("prw");var s_vQ=function(a){s_h.call(this);this.Wa=s_l("prpl");this.Ia=s_l("prpr");this.qa=s_l("prs");this.ma=s_l("prsc");this.Ea=null;this.cf=[];this.Ja=s_l("prc");this.Ma=!this.Wa||!this.Ia||!this.qa||!this.Ja;this.Za=this.$=null;this.Ga=this.Ca=!1;this.Na=a.$.get("left_scroll_margin");this.Xa=a.$.get("right_scroll_margin");this.Ma||(this.Da(0,s_c(this.A2,this)),this.$=new s_Ui(this),this.$.listen(this.Wa,"click",s_d(this.fBa,!1,this.Wa)),this.$.listen(this.Ia,"click",s_d(this.fBa,!0,this.Ia)),this.$.listen(window,
"resize",this.rb),this.ka(this.$),this.$.listen(this.ma,"scroll",this.A2),this.ma&&this.qa&&(this.Db=new s_Apa(this.ma,this.qa,!0,!1,"drag"),s_6a(this,s_c(this.Db.dispose,this.Db))))};s_f(s_vQ,s_h);var s_PSb=2/3,s_wQ=function(a){return a.Ga&&a.Ca?s_r(a.Wa).width-a.Na:0},s_xQ=function(a){return Math.max(0,s_r(a.Ja).width-s_r(a.Ia).width)},s_QSb=function(a){var b=a.qa.offsetWidth-a.Xa;return b>s_xQ(a)-s_wQ(a)?a.qa.offsetWidth:b};
s_vQ.prototype.Da=function(a,b){var c=this.cf,d=Math.round(a);if(this.Ea&&0!=this.Ea.ma)c.push(s_c(s_vQ.prototype.Da,this,d,b));else{var e=function(){b&&b();c.length&&c.shift()()};s_$k(this.ma)==d?e():(this.Ea=new s_Zq(this.ma,[s_$k(this.ma),0],[d,0],300,s_5v),this.Ea.Ea=!0,this.Ea.addEventListener("end",e),this.Ea.play())}};s_vQ.prototype.rb=function(){null!==this.Za&&clearTimeout(this.Za);var a=this;this.Za=window.setTimeout(function(){a.Za=null;a.A2()},100)};
var s_RSb=function(a,b){s_q(a.qa,"right","");s_q(a.qa,"left",b+"px")},s_SSb=function(a){a.Ga=!1;var b=s_r(a.Wa).width,c=s_c(function(){s_RSb(this,this.Na);s_bl(this.ma,0)},a);a.Da(b,c)};s_=s_vQ.prototype;
s_.A2=function(){if(!this.Ea||0==this.Ea.ma){!this.Ga||this.qa.offsetWidth-48-s_od(this.qa).x>this.Ja.offsetWidth||s_SSb(this);if((this.Ca=this.qa.offsetWidth-48-s_od(this.qa).x>this.Ja.offsetWidth)&&!this.Ga&&this.Ca){var a=s_r(this.Wa).width;s_$k(this.ma)>a&&(this.Ga=!0,s_RSb(this,a),s_bl(this.ma,s_$k(this.ma)+(a-this.Na)))}s_s(this.Wa,this.Ca&&this.Ga);s_s(this.Ia,this.Ca);s_y(this.ma,"prse",this.Ca);if(this.Ca){var a=s_QSb(this)-s_xQ(this)+s_wQ(this),b=s_$k(this.ma);if(b>a){var c=Math.max(a,0);
b!=c&&(this.Da(c),b=c)}s_y(this.Wa,"prpe",0<b);s_y(this.Ia,"prpe",b<a-48)}else this.Da(0)}};s_.fBa=function(a,b){var c=s_QSb(this)-s_xQ(this)+s_wQ(this),d=s_$k(this.ma),e=s_xQ(this)*s_PSb+s_wQ(this),c=Math.max(0,Math.min(c,d+(a?1:-1)*e));d!=c&&this.Da(c,s_c(this.A2,this));b&&google.log("paddle","&ei="+google.kEI+"&ved="+b.getAttribute("data-ved")+"&iact="+(a?"frpr":"frpl"))};s_.contains=function(a){return!this.Ma&&s_Dc(this.qa,a)};
s_.scrollIntoView=function(a){if(!this.Ma){var b=Math.max(0,s_QSb(this)-s_xQ(this)+s_wQ(this)),c=s_$k(this.ma),d=s_xQ(this)-this.Na,e=.2*Math.max(0,d-a.offsetWidth),f=s_al(a),d=f-e-s_wQ(this);a=Math.min(d,f+a.offsetWidth+e-s_xQ(this));e=c;c>=d?e=Math.max(0,d):c<a&&(e=Math.min(b,a));c!=e&&this.Da(e,s_c(this.A2,this))}};s_.Ha=function(){s_vQ.Ba.Ha.call(this);this.Ma=!0};
var s_TSb=function(a){this.$=a};s_T(function(a){s_R(a,"t-OUnx2Z8f4i4",s_vQ,s_TSb,null,function(a,c){s_vQ.call(a,c)})});
s_C("prw");s_E();
}catch(e){_DumpException(e)}
try{
s_D("fm");var s_POb=function(){};s_T(function(a){s_R(a,"t-TBk9jyYlNJA",s_POb,null,null,function(){});s_S(a,"EHjhRFbp_Tc",function(a,c){s_GO("ss",!0);var b=c.event().target;b&&(s_Oe(b.href),c.event().preventDefault())})});
s_C("fm");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
