try{
s_D("sy75");
s_C("sy75");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy444");

s_C("sy444");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy123");
s_C("sy123");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy124");var s_cta=function(){return""},s_dta=function(){};
s_C("sy124");s_E();
}catch(e){_DumpException(e)}
try{
var s_Dma=function(a){return a.ka||(a.ka=a.ma())},s_Ema=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};s_D("sy74");var s_2j=function(a){s_4c.call(this);this.headers=new s_9d;this.Db=a||null;this.ma=!1;this.Za=this.$=null;this.Ia="";this.qa=0;this.Ga="";this.Da=this.cf=this.Na=this.Xa=!1;this.Ea=0;this.Ja=null;this.Wa="";this.Cd=this.Ca=!1};s_f(s_2j,s_4c);var s_Fma=/^https?$/i,s_Gma=["POST","PUT"],s_Hma=[],s_3j=function(a,b,c,d,e,f,g){var k=new s_2j;s_Hma.push(k);b&&k.listen("complete",b);k.Ma.add("ready",k.Kb,!0,void 0,void 0);f&&(k.Ea=Math.max(0,f));g&&(k.Ca=g);k.send(a,c,d,e);return k};
s_2j.prototype.Kb=function(){this.dispose();s_Xa(s_Hma,this)};
s_2j.prototype.send=function(a,b,c,d){if(this.$)throw Error("p`"+this.Ia+"`"+a);b=b?b.toUpperCase():"GET";this.Ia=a;this.Ga="";this.qa=0;this.Xa=!1;this.ma=!0;this.$=this.rb();this.Za=this.Db?s_Dma(this.Db):s_Dma(s_iha);this.$.onreadystatechange=s_c(this.xc,this);try{this.cf=!0,this.$.open(b,String(a),!0),this.cf=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_Kca(d,function(a,b){e.set(b,a)});d=s_Ra(e.Pf(),s_Ima);c=s_ba.FormData&&a instanceof s_ba.FormData;!s_Sa(s_Gma,b)||
d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.$.setRequestHeader(b,a)},this);this.Wa&&(this.$.responseType=this.Wa);"withCredentials"in this.$&&this.$.withCredentials!==this.Ca&&(this.$.withCredentials=this.Ca);try{s_Jma(this),0<this.Ea&&((this.Cd=s_Kma(this.$))?(this.$.timeout=this.Ea,this.$.ontimeout=s_c(this.Ij,this)):this.Ja=s_Uf(this.Ij,this.Ea,this)),this.Na=!0,this.$.send(a),this.Na=!1}catch(f){this.Ni(5,f)}};
var s_Kma=function(a){return s_Gb&&s_Qb(9)&&s_ja(a.timeout)&&s_a(a.ontimeout)},s_Ima=function(a){return s_Lea("Content-Type",a)};s_2j.prototype.rb=function(){return this.Db?this.Db.$():s_Yh()};s_2j.prototype.Ij=function(){"undefined"!=typeof s_eaa&&this.$&&(this.Ga="Timed out after "+this.Ea+"ms, aborting",this.qa=8,this.dispatchEvent("timeout"),this.abort(8))};s_2j.prototype.Ni=function(a,b){this.ma=!1;this.$&&(this.Da=!0,this.$.abort(),this.Da=!1);this.Ga=b;this.qa=a;s_Lma(this);s_Mma(this)};
var s_Lma=function(a){a.Xa||(a.Xa=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_2j.prototype.abort=function(a){this.$&&this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1,this.qa=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Mma(this))};s_2j.prototype.Ha=function(){this.$&&(this.ma&&(this.ma=!1,this.Da=!0,this.$.abort(),this.Da=!1),s_Mma(this,!0));s_2j.Ba.Ha.call(this)};s_2j.prototype.xc=function(){this.isDisposed()||(this.cf||this.Na||this.Da?s_Nma(this):this.Rb())};
s_2j.prototype.Rb=function(){s_Nma(this)};
var s_Nma=function(a){if(a.ma&&"undefined"!=typeof s_eaa&&(!a.Za[1]||4!=s_4j(a)||2!=a.getStatus()))if(a.Na&&4==s_4j(a))s_Uf(a.xc,0,a);else if(a.dispatchEvent("readystatechange"),4==s_4j(a)){a.ma=!1;try{a.isSuccess()?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.qa=6,a.Ga=s_Oma(a)+" ["+a.getStatus()+"]",s_Lma(a))}finally{s_Mma(a)}}},s_Mma=function(a,b){if(a.$){s_Jma(a);var c=a.$,d=a.Za[0]?s_b:null;a.$=null;a.Za=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},
s_Jma=function(a){a.$&&a.Cd&&(a.$.ontimeout=null);s_ja(a.Ja)&&(s_Vf(a.Ja),a.Ja=null)};s_2j.prototype.dd=function(){return!!this.$};s_2j.prototype.isSuccess=function(){var a=this.getStatus(),b;if(!(b=s_Ema(a))){if(a=0===a)a=s_Sd(String(this.Ia))[1]||null,!a&&s_ba.self&&s_ba.self.location&&(a=s_ba.self.location.protocol,a=a.substr(0,a.length-1)),a=!s_Fma.test(a?a.toLowerCase():"");b=a}return b};var s_4j=function(a){return a.$?a.$.readyState:0};
s_2j.prototype.getStatus=function(){try{return 2<s_4j(this)?this.$.status:-1}catch(a){return-1}};var s_Oma=function(a){try{return 2<s_4j(a)?a.$.statusText:""}catch(b){return""}};s_2j.prototype.Hm=function(){try{return this.$?this.$.responseText:""}catch(a){return""}};
var s_5j=function(a,b){if(a.$){var c=a.$.responseText;b&&0==c.indexOf(b)&&(c=c.substring(b.length));return s_ee(c)}},s_6j=function(a){try{if(!a.$)return null;if("response"in a.$)return a.$.response;switch(a.Wa){case "":case "text":return a.$.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.$)return a.$.mozResponseArrayBuffer}return null}catch(b){return null}};s_2j.prototype.getResponseHeader=function(a){return this.$&&4==s_4j(this)?this.$.getResponseHeader(a):void 0}; s_2j.prototype.getAllResponseHeaders=function(){return this.$&&4==s_4j(this)?this.$.getAllResponseHeaders():""};var s_7j=function(a){return s_ia(a.Ga)?a.Ga:String(a.Ga)};

s_C("sy74");s_E();
}catch(e){_DumpException(e)}
try{
var s_8va=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?s_va(g):"")}},s_9va=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^s_e()).toString(36)};s_D("sy166");
var s_Go=function(a,b){this.ka=this.Da=this.qa="";this.Wa=null;this.Ea=this.ma="";this.Ca=!1;var c;a instanceof s_Go?(this.Ca=s_a(b)?b:a.Ca,s_Ho(this,a.qa),this.Da=a.Da,s_Io(this,a.ka),s_Jo(this,a.Wa),s_Ko(this,a.ma),s_Lo(this,a.$.clone()),s_Mo(this,a.Ea)):a&&(c=s_Sd(String(a)))?(this.Ca=!!b,s_Ho(this,c[1]||"",!0),this.Da=s_No(c[2]||""),s_Io(this,c[3]||"",!0),s_Jo(this,c[4]),s_Ko(this,c[5]||"",!0),s_Lo(this,c[6]||"",!0),s_Mo(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new s_Oo(null,0,this.Ca))};
s_Go.prototype.toString=function(){var a=[],b=this.qa;b&&a.push(s_Po(b,s_$va,!0),":");var c=this.ka;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(s_Po(b,s_$va,!0),"@"),a.push(s_ua(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wa,null!=c&&a.push(":",String(c));if(c=this.ma)this.ka&&"/"!=c.charAt(0)&&a.push("/"),a.push(s_Po(c,"/"==c.charAt(0)?s_awa:s_bwa,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",s_Po(c,s_cwa));return a.join("")};
s_Go.prototype.resolve=function(a){var b=this.clone(),c=!!a.qa;c?s_Ho(b,a.qa):c=!!a.Da;c?b.Da=a.Da:c=!!a.ka;c?s_Io(b,a.ka):c=null!=a.Wa;var d=a.ma;if(c)s_Jo(b,a.Wa);else if(c=!!a.ma){if("/"!=d.charAt(0))if(this.ka&&!this.ma)d="/"+d;else{var e=b.ma.lastIndexOf("/");-1!=e&&(d=b.ma.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(s_xa(e,"./")||s_xa(e,"/.")){for(var d=s_pa(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?s_Ko(b,d):c=""!==a.$.toString();c?s_Lo(b,s_No(a.$.toString())):c=!!a.Ea;c&&s_Mo(b,a.Ea);return b};s_Go.prototype.clone=function(){return new s_Go(this)};
var s_Ho=function(a,b,c){a.qa=c?s_No(b,!0):b;a.qa&&(a.qa=a.qa.replace(/:$/,""))},s_Io=function(a,b,c){a.ka=c?s_No(b,!0):b},s_Jo=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("sa`"+b);a.Wa=b}else a.Wa=null},s_Ko=function(a,b,c){a.ma=c?s_No(b,!0):b;return a},s_Lo=function(a,b,c){b instanceof s_Oo?(a.$=b,s_dwa(a.$,a.Ca)):(c||(b=s_Po(b,s_ewa)),a.$=new s_Oo(b,0,a.Ca));return a};s_Go.prototype.getQuery=function(){return this.$.toString()};
var s_Qo=function(a,b,c){a.$.set(b,c);return a},s_Ro=function(a,b,c){s_ga(c)||(c=[String(c)]);s_fwa(a.$,b,c)},s_So=function(a,b){return a.$.get(b)},s_Mo=function(a,b,c){a.Ea=c?s_No(b):b;return a},s_To=function(a,b){return a instanceof s_Go?a.clone():new s_Go(a,b)},s_gwa=function(a,b,c,d,e,f){var g=new s_Go(null,void 0);a&&s_Ho(g,a);b&&s_Io(g,b);c&&s_Jo(g,c);d&&s_Ko(g,d);e&&s_Lo(g,e);f&&s_Mo(g,f);return g},s_No=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},
s_Po=function(a,b,c){return s_ia(a)?(a=encodeURI(a).replace(b,s_hwa),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},s_hwa=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},s_$va=/[#\/\?@]/g,s_bwa=/[\#\?:]/g,s_awa=/[\#\?]/g,s_ewa=/[\#\?@]/g,s_cwa=/#/g,s_Oo=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},s_Uo=function(a){a.$||(a.$=new s_9d,a.ka=0,a.ma&&s_8va(a.ma,function(b,c){a.add(s_va(b),c)}))},s_iwa=function(a){var b=s_Jca(a);if("undefined"==
typeof b)throw Error("Bd");var c=new s_Oo(null,0,void 0);a=s_ce(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ga(f)?s_fwa(c,e,f):c.add(e,f)}return c};s_=s_Oo.prototype;s_.ze=function(){s_Uo(this);return this.ka};s_.add=function(a,b){s_Uo(this);this.ma=null;a=s_Vo(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka+=1;return this};s_.remove=function(a){s_Uo(this);a=s_Vo(this,a);return s_be(this.$,a)?(this.ma=null,this.ka-=this.$.get(a).length,this.$.remove(a)):!1};
s_.clear=function(){this.$=this.ma=null;this.ka=0};s_.isEmpty=function(){s_Uo(this);return 0==this.ka};var s_jwa=function(a,b){s_Uo(a);b=s_Vo(a,b);return s_be(a.$,b)};s_=s_Oo.prototype;s_.Us=function(a){var b=this.Xc();return s_Sa(b,a)};s_.Pf=function(){s_Uo(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
s_.Xc=function(a){s_Uo(this);var b=[];if(s_ia(a))s_jwa(this,a)&&(b=s_Ya(b,this.$.get(s_Vo(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=s_Ya(b,a[c])}return b};s_.set=function(a,b){s_Uo(this);this.ma=null;a=s_Vo(this,a);s_jwa(this,a)&&(this.ka-=this.$.get(a).length);this.$.set(a,[b]);this.ka+=1;return this};s_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var s_fwa=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(s_Vo(a,b),s_Za(c)),a.ka+=c.length)};
s_Oo.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=s_ua(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+s_ua(d[f]));a.push(g)}return this.ma=a.join("&")};s_Oo.prototype.clone=function(){var a=new s_Oo;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};
var s_Vo=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},s_dwa=function(a,b){b&&!a.qa&&(s_Uo(a),a.ma=null,a.$.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(this.remove(b),s_fwa(this,c,a))},a));a.qa=b};s_Oo.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)s_Kca(arguments[b],function(a,b){this.add(b,a)},this)};

s_C("sy166");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy280");
s_C("sy280");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy434");
s_C("sy434");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy441");var s_cNb=null,s_sO=function(){null==s_cNb&&(s_cNb=s_dNb());return s_cNb.ka()},s_eNb=function(){},s_dNb=null;
var s_fNb=function(){},s_gNb=function(){};s_f(s_gNb,s_fNb);s_=s_gNb.prototype;s_.fullChunkSize=function(){return google.isr.layout.fullChunkSize()};s_.getResults=function(){return google.isr.layout.getResults()};s_.getNumPages=function(){return google.isr.layout.getNumPages()};s_.getResultsForPage=function(a){return google.isr.layout.getResultsForPage(a)};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};
s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getChunkSize=function(a){return google.isr.layout.getChunkSize(a)};s_.hasRenderedChunk=function(a){return google.isr.layout.hasRenderedChunk(a)};s_.getChunkSizeArray=function(){return google.isr.layout.getChunkSizeArray()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_hNb=function(){this.$=new s_gNb};s_f(s_hNb,s_eNb);s_hNb.prototype.ka=function(){return this.$};s_dNb=s_d(s_ad,s_hNb);
s_C("sy441");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy122");var s_rn=function(a){this.$=a};s_f(s_rn,s_5m);s_rn.prototype.play=function(){return s_tta(this)||s_B()};s_rn.prototype.finish=function(){s_tta(this)};var s_tta=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var s_sn=function(a){this.ka=a;this.$=[]};s_sn.prototype.add=function(a){s_ka(a)?this.$.push(new s_rn(a)):a&&this.$.push(a);return this};s_sn.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof s_sn?a.push(c.Pc()):a.push(c);return new this.ka(a)};

s_C("sy122");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy125");var s_Z=function(){this.cf=s_4e();this.Ia=null;this.Db=-1;this.Ed=this.Vc=this.Ja=!1;this.$=""};s_f(s_Z,s_5m);s_Z.prototype.getChildren=function(){return this.Ia?[this.Ia]:[]};s_Z.prototype.play=function(){s_uta(this);this.Lb();this.fD();return this.cf.Mc};s_Z.prototype.finish=function(){this.Ja||(s_uta(this),this.Lb(),this.Ia.finish(),this.Yb(),this.cf.resolve(null))};var s_uta=function(a){a.Ia||a.Ja||(a.measure(),a.Ia=a.Ls())};s_Z.prototype.Lb=function(){this.Vc||this.Ja||(this.Vc=!0,this.Ka())};
s_Z.prototype.fD=function(a){if(!this.Ed&&!this.Ja){this.Ed=!0;var b=s_cta(this.$),c=this.Hf();this.Db=window.setTimeout(s_c(this.Be,this),c);this.Ia.play().then(s_c(this.qh,this,!!a,b))}return this.cf.Mc};s_Z.prototype.qh=function(a,b,c){s_vta(this);a||this.Yb();s_dta(b);this.cf.resolve(c)};s_Z.prototype.Be=function(){this.Db=-1;this.Ia.finish()};var s_vta=function(a){-1!=a.Db&&(window.clearTimeout(a.Db),a.Db=-1)};s_Z.prototype.Yb=function(){this.Ja||(this.Ja=!0,s_vta(this),this.hb())}; s_Z.prototype.hb=s_b;

s_C("sy125");s_E();
}catch(e){_DumpException(e)}
try{
var s_Pma=function(a){for(var b in a)return a[b]};s_D("sy73");var s_Qma=function(a){var b=[];s_ab(a,function(a,d){b.push(encodeURIComponent(d)+":"+encodeURIComponent(a))});return b.join(",")};var s_Rma="authuser deb e esrch expflags expid fesp gl hl host hotel_dates noj ogdeb opti opts optq optt mergelabel mlp plugin rlst skew_host source_ip ssl_dbg st tbcp tbs useragent uuld uule v".split(" "),s_Sma=function(){return""},s_Vma=function(a,b,c,d,e,f,g,k){b=s_Tma(b,d,e,g,f);k&&(b.q=encodeURIComponent(k));s_mb(b,c);return s_Sma(b)+"/async/"+a+s_Uma(b)},s_Wma=function(a,b,c,d,e,f){var g=b.q,k=b.start;delete b.q;delete b.start;b=s_Tma(b,d,e,!1,f);void 0!=g&&(b.q=encodeURIComponent(g));void 0!=
k&&(b.start=k);b.asearch=a;s_mb(b,c);return"/search"+s_Uma(b)},s_Tma=function(a,b,c,d,e){var f={};d&&(f.dfsl=1);(a=s_Qma(a))&&(f.async=a);b&&(a=new s_ze,s_jg(a,b),(b=s_Ce(a))&&(f.vet=s_Zd(b,"vet")));c?f.ved=c:f.ei=google.kEI;null!=e&&(f.lei=e);s_g(s_Rma,function(a){var b=s_Eg(a);b&&(f[a]=encodeURIComponent(b))});c=s_Gg(new s__f);s_mb(f,s_eg(c));f.yv=2;return f},s_Uma=function(a){if(s_hb(a))return"";var b=[];s_ab(a,function(a,d){b.push(d+"="+a)});return"?"+b.join("&")};
var s_8j=function(a,b,c,d,e,f,g,k,l){b._fmt=c;a=s_Vma(a,b,l||{},d,e,k,g,f);return s_Xma(a,c)},s_Yma=function(a,b,c,d,e,f){b._fmt="jspb";b.q=c;a=s_Wma(a,b,d||{},e,f,void 0);return s_Xma(a,"jspb")},s_Xma=function(a,b){var c=s_4e();s_3j(a,function(a){var d=a.target,f=d.Hm();if("complete"==a.type&&d.isSuccess())if(s_pa(f,")]}'\n")&&(f=f.substr(5)),"json"==b){var g;try{JSON?g=JSON.parse(f):g=s_fe(f)}catch(k){c.reject(k)}s_la(g)&&(g=s_Pma(g),a=g.__err__,s_a(a)&&c.reject(a));c.resolve(g)}else c.resolve(f); else c.reject(void 0)},void 0,void 0,void 0,void 0,!1);return c.Mc};

s_C("sy73");s_E();
}catch(e){_DumpException(e)}
try{
var s_Si=function(a,b,c){return s_l(b,c||a.$)},s_Ti=function(a,b,c){return s_k(b,c||a.$)},s_$ia=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},s_aja=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},s_bja=function(a){return a.contentDocument||a.contentWindow.document},s_cja=function(a,b){var c=s_aja(a,b),d=s_$ia(a,b);return Math.sqrt(c*c+d*d)};s_D("sy46");
var s_Ui=function(a){s_h.call(this);this.Ga=a;this.Wa={}};s_f(s_Ui,s_h);var s_dja=[];s_Ui.prototype.listen=function(a,b,c,d){return s_Vi(this,a,b,c,d)};
var s_Vi=function(a,b,c,d,e,f){s_ga(c)||(c&&(s_dja[0]=c.toString()),c=s_dja);for(var g=0;g<c.length;g++){var k=s_p(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a},s_Wi=function(a,b,c,d){s_eja(a,b,c,d,void 0)},s_eja=function(a,b,c,d,e,f){if(s_ga(c))for(var g=0;g<c.length;g++)s_eja(a,b,c[g],d,e,f);else{b=s_Zc(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return;a.Wa[b.key]=b}};
s_Ui.prototype.unlisten=function(a,b,c,d,e){if(s_ga(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_Xc(c),d=!!d,b=s_Vc(a)?s_Wba(a.Ma,String(b),c,d,e):a?(a=s_Yc(a))?s_Wba(a,b,c,d,e):null:null,b&&(s_0c(b),delete this.Wa[b.key]);return this};s_Ui.prototype.removeAll=function(){s_ab(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_0c(a)},this);this.Wa={}};s_Ui.prototype.Ha=function(){s_Ui.Ba.Ha.call(this);this.removeAll()}; s_Ui.prototype.handleEvent=function(){throw Error("l");};

s_C("sy46");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy448");var s_oOb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:"au"==a?1:0},s_DO=function(a,b){s_ia(a)&&(a=new s_Go(a));a=s_pOb(a,["hl","gl"]);b||(a=s_pOb(a,["authuser","noj","safe","client"]),s_Qo(a,"bih",s_1h(0)),s_Qo(a,"biw",s_1h(1)));return a},s_pOb=function(a,b){s_g(b,function(b){var c=s_Eg(b);c&&!s_a(s_So(a,b))&&s_Qo(a,b,c)});return a};

s_C("sy448");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy463");var s_3O=[],s_5Ob=!0,s_6Ob=function(){s_3O=[];var a;a:{a=s_sO().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_v(e,"rg_di")){if(s_td(e)!=b){var f=s_td(e);if(c>=f){a=!1;break a}b=s_td(e);c=f;s_3O.push(e)}e.vN=s_3O.length-1;e.HM=c}}a=!0}s_5Ob=!a};

s_C("sy463");s_E();
}catch(e){_DumpException(e)}
try{
var s_wta=function(a){return Array.prototype.concat.apply(Array.prototype,arguments)};s_D("sy126");var s_tn=function(a){this.$=s_La(a,s_fa);this.ka=Array(this.$.length)};s_f(s_tn,s_5m);var s_un=function(){return new s_sn(s_tn)};s_tn.prototype.play=function(){var a=[],b=[],c=[];s_g(this.$,function(d){d instanceof s_Z?(s_uta(d),b.push(s_c(d.Lb,d)),c.push(s_c(d.Yb,d)),a.push(s_c(d.fD,d,!0))):a.push(s_c(d.play,d))});s_g(b,function(a){a()});var d=s_Ma(a,function(a,b){return a().then(s_c(function(a){this.ka[b]=!0;return a},this))},this),d=s_3e(d);d.then(function(){s_g(c,function(a){a()})});return d}; s_tn.prototype.finish=function(){var a=s_Ma(this.$,function(a,c){return this.ka[c]?s_b:a instanceof s_Z?(s_uta(a),function(){a.Lb();a.finish()}):s_c(a.finish,a)},this);s_g(a,function(a){a()})};s_tn.prototype.getChildren=function(){return this.$};

s_C("sy126");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy258");var s_Ev=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s_Fv=function(a){a&&s_q(a,"transform","")};
s_C("sy258");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy261");var s_Hv=function(a){this.ka=s_La(a,s_fa);this.$=-1;this.CB=!1};s_f(s_Hv,s_5m);var s_Iv=function(){return new s_sn(s_Hv)};s_Hv.prototype.play=function(){var a=s_B(null);s_g(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(s_c(this.ma,this,b))},this);return a};s_Hv.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};s_Hv.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};s_Hv.prototype.getChildren=function(){return this.ka};

s_C("sy261");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy327");
s_C("sy327");s_E();
}catch(e){_DumpException(e)}
try{
var s_Kia=function(a){return s_oc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},s_qi=function(a){return new s_1e(function(b,c){a.length||b(void 0);for(var d=0,e;d<a.length;d++)e=a[d],s_Ada(e,b,c)})},s_Lia=function(){var a=s_oc();return s_a(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Kia(.75)||s_Kia(1.5)||s_Kia(2)||s_Kia(3)||1:1};s_D("sy55");
var s_Mia,s_Nia,s_ri=function(){var a=s_1h(0,!0),b=s_1h(1,!0);return a<b},s_Oia=function(){this.$=!!(window.orientation%180)},s_Pia=function(){var a=s_Eg("client"),b=s_Eg("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_si=[],s_Qia=!1,s_ti=function(a){if(window.addEventListener){for(var b=0;b<s_si.length;b++)if(s_si[b]==a)return;s_si.push(a);s_Qia||(s_Mia=window.orientation,s_Nia=window.innerWidth,"orientation"in window&&!s_Pia()&&window.addEventListener("orientationchange",
s_Ria,!1),window.addEventListener("resize",s_Pia()?s_Sia:s_Ria,!1),s_Qia=!0)}},s_ui=function(a){for(var b=0;b<s_si.length;b++)if(s_si[b]==a){s_si.splice(b,1);break}},s_Ria=function(){if(!("orientation"in window&&!s_Pia()&&window.orientation==s_Mia||window.innerWidth==s_Nia)){var a=new s_Oia;s_Mia=window.orientation;s_Nia=window.innerWidth;for(var b=0;b<s_si.length;b++)s__e(s_d(s_si[b],a))}},s_Sia=function(){window.setTimeout(s_Ria,10)};

s_C("sy55");s_E();
}catch(e){_DumpException(e)}
try{
var s_Zma=function(a,b){return s_Na(b,function(a,b){return a.Ef(b)},a)},s__ma=function(a){if(!a)return{};var b={};s_g(a.split(","),function(c){c=c.split(":");2!=c.length&&google.ml(Error("T"),!1,{_sn:"as_badCtx",cxt:a});b[decodeURIComponent(c[0])]=decodeURIComponent(c[1])});return b},s_0ma=function(){var a=s_kg(),a=s_Gj(a);if(!a.q){var b=s_Gj(s_Re());b.q&&(a.q=b.q,s__d().hash=s_Hj(a))}},s_9j=function(a){null!=a&&s_Bd(a)&&s_Jb&&(a.style.display="none",s_Db(a.offsetHeight),a.style.display="")},s_1ma=
function(a){a>s_Se?s_Te=1:a<s_Se&&(s_Te=2)},s_2ma=function(a,b){for(var c=a.search(s_Yd),d=0,e,f=[];0<=(e=s_Xd(a,d,b,c));){d=a.indexOf("&",e);if(0>d||d>c)d=c;e+=b.length+1;f.push(s_va(a.substr(e,d-e)))}return f},s_3ma=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}},s_4ma=function(a,b){var c={};s_g(a,function(d,e){c[b.call(void 0,d,e,a)]=d});return c};s_D("sy76");
var s_5ma=!1,s_$j={preload:"yp",filled:"yf",inlined:"yi"},s_6ma=s_Gaa(s_$j),s_7ma={loading:"yl",error:"ye"},s_8ma=s_Gaa(s_7ma),s_9ma={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_$ma=function(){};s_f(s_$ma,Error);var s_ak=function(a){this.element=a;this.type=s_t(a,"asyncType")||"";if(!this.type)throw a=new s_$ma,s_3d(a),a;},s_bk=function(a){var b=s_t(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_ak(a);a=new s_$ma;s_3d(a);throw a;}return new s_ak(a)};
s_ak.prototype.getState=function(){var a=s_Ge(this.element);return s_Ra(s_Ma(a,function(a){return s_6ma[a]}),s_9c)};var s_ana=function(a){a=s_Ge(a.element);return s_Ra(s_Ma(a,function(a){return s_8ma[a]}),s_9c)||""};s_ak.prototype.setState=function(a){s_bna(this,a);"filled"==a&&s_g(this.element.querySelectorAll("."+s_$j.inlined),function(a){s_bna(new s_ak(a),"filled")})};
var s_ck=function(a,b){s_Ie(a.element,s_db(s_7ma));if(""!=b){s_w(a.element,s_7ma[b]);var c=a.getState();s_Kg(a.element,s_9ma[b],{state:c,Z7:b})}},s_bna=function(a,b){s_Ie(a.element,s_db(s_$j));s_w(a.element,s_$j[b]);s_ck(a,"");s_Kg(a.element,s_9ma[b],{state:b,Z7:""})},s_cna=function(a){return(a=s_t(a.element,"asyncContextRequired"))?a.split(","):[]},s_dk=function(a,b,c,d){this.target=a;this.trigger=c;c=b=s_lb(b);var e;var f=this.trigger||this.target.element;e=s_cna(this.target);var g=b;if(e.length){e=
new s_de(e);for(var g=new s_de(s_eb(g)),k={};f&&null!=f.parentNode&&!s_Nca(e,g);){var l=s_t(f,"asyncContext");if(l)for(var l=l.split(";"),m=0;m<l.length;++m){var n=l[m].split(":");2==n.length?(n[0]=s_va(n[0]),n[1]=s_va(n[1]),e.contains(n[0])&&!g.contains(n[0])&&(k[n[0]]=n[1],g.add(n[0]))):s_3d(Error("W"),{cxt:l[m]})}f=f.parentNode}e=k}else e={};s_mb(c,e);c=b;e=this.target.element;e.id!=this.target.type&&(c._id=e.id);(e=s_t(this.target.element,"asyncToken"))&&(c._xsrf=e);c._pms=s_af(google.xjsu,"k").match(/xjs\.(\w+)\./)[1];
this.context=b;this.$=d||{};this.Mr="stateful"==s_t(a.element,"asyncMethod")||s_t(a.element,"asyncToken")?"POST":"GET";this.ka=s_t(a.element,"asyncRclass")||""},s_ek=function(a,b,c,d){if(s_Bc(a))e=s_bk(a),a=s_t(a,"asyncTrigger")?a:void 0;else{var e=a;a=c}return new s_dk(e,b||{},a,d)},s_dna=function(a,b,c){var d;d=b.getStatus()?Error("vd"):Error("wd");d.details={s:b.getStatus()};c&&(d.details.e=c);0==b.getStatus()&&s_3d(d,d.details);a.reject(d)},s_ena=function(a){if("POST"==a.Mr)var b={},c={};else b=
a.context,c=a.$;var d=s_ye(a.target.element),e=a.trigger?s_ye(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):void 0;return("search"==a.ka?s_Wma:s_Vma)(a.target.type,b,c,d,e,f)},s_fna=function(a){if("POST"==a.Mr){var b={};s_mb(b,a.$);var c=s_Qma(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_ab(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};
s_dk.prototype.fetch=function(){var a;a=new s_de(s_cna(this.target));var b={};s_mb(b,this.context);s_mb(b,this.$);b=new s_de(s_eb(b));s_Nca(a,b)?a=!0:(a=s_bfa(a,b).Xc().join(","),s_3d(Error("U"),{type:this.target.type,cxt:a}),a=!1);return a?s_gna(this):s_2e(void 0)};
var s_gna=function(a){var b=s_4e(),c=s_ena(a),c=c+(s_fda&&s_Ue?s_Ve():""),d=a.target.type;s_3j(c,function(a){var c=a.target;if("complete"==a.type)if(c.isSuccess()){a=c.Hm();var e="\n\n";s_xa(a,e)||(e="\n");a=s_La(a.split(e),s_9c);var k=[];a=s_La(s_Ma(a,function(a){try{var d=JSON.parse(a),e=d.__err__;if(s_a(e))s_dna(b,c,e);else return s_9ja(d)}catch(ba){s_Eg("deb")?k.push(ba):(s_dna(b,c),s_3d(ba,{a:"1"}))}}),s_9c);(e=c.getResponseHeader("Version"))&&s_1ma(parseInt(e,10));b.resolve(a)}else s_dna(b,
c);else s_dna(b,c),s_3d(Error("V"),{type:d})},a.Mr,s_fna(a),void 0,void 0,s_5ma);return b.Mc},s_hna=function(){s_g(document.querySelectorAll("."+s_$j.inlined),function(a){s_bna(new s_ak(a),"filled")})},s_gk=function(a){var b=s_bk(a);return"preload"!=b.getState()||"loading"==s_ana(b)?s_B(void 0):s_fk(a,void 0,void 0,void 0)},s_fk=function(a,b,c,d,e){if(b instanceof s_9d){var f=b;b={};f.forEach(function(a,c){b[c]=a})}var g=e?s_ek(s_bk(a),b,e):s_ek(a,b);a=c||1;1!=a&&(d=d?d(g.context):g.context,s_ina(g.target.element.id,
g.target.type,d,a));s_ck(g.target,"loading");return s_6e(g.fetch().then(function(a){s_g(a,function(a){a.apply()});g.target.setState("filled")}),function(a){s_ck(g.target,"error");throw a;})},s_hk=function(a,b){var c=s_ek(a,b);s_ck(c.target,"loading");return s_6e(c.fetch().then(function(a){s_g(a,function(a){(new s_uj(a.Pl,s_xj.Et())).append(a)});c.target.setState("filled")}),function(a){s_ck(c.target,"error");throw a;})},s_ik=function(a,b,c){return s_ek(a,b,c,void 0).fetch()},s_kk=function(a){a=s_ek(a);
delete s_jk[a.target.element.id];s_zg("async",s_jna(),!1);s_sc(a.target.element);s_Vga(a.target.element.id);a.target.setState("preload")},s_kna=function(a,b,c){this.id=a;this.type=b;this.context=c},s_lna=function(a){if(!a)return null;var b=s_vh(a,",",1);a=b[0];var b=s__ma(b[1]),c=b._id||a;s_ib(b,"_id");return new s_kna(c,a,b)};s_kna.prototype.yb=function(){var a=s_lb(this.context);this.id!=this.type&&(a._id=this.id);return s_hb(a)?this.type:this.type+","+s_Qma(a)};
s_kna.prototype.apply=function(){var a=document.getElementById(this.id);if(!a)return!1;if(s_t(a,"asyncDisableReplay"))return!0;s_fk(a,this.context);return!0};
var s_mna=function(a){a=s_Ma(a.split(";"),s_lna);a=s_La(a,function(a){return null!=a});return s_4ma(a,function(a){return a.id})},s_jna=function(){var a=s_Ma(s_db(s_jk),function(a){return a.yb()});return s_La(a,function(a){return null!=a}).join(";")},s_jk={},s_nna="",s_ina=function(a,b,c,d){1!=d&&(c=s_bb(c,function(a,b){return"_id"!=b}),s_jk[a]=new s_kna(a,b,c),a=s_jna(),a!=s_nna&&(s_zg("async",a,3==d),s_Dj&&s_0ma()))},s_ona=function(a,b){s_nna=a;if(b)s_jk=s_mna(a),s_La(s_db(s_jk),function(a){return!a.apply()});
else{var c=s_mna(a),d;for(d in s_jk)if(!(d in c)){var e=document.getElementById(d);e&&s_kk(e)}for(d in c){var f=c[d],e=s_jk[d];e&&s_Zf(e.context,f.context)||(e=document.getElementById(d))&&s_fk(e,f.context)}}};s_me("async",{init:function(){s_vg("async",s_ona);s_Vh("async",{u:function(a){s_fk(a)},uo:function(a){s_gk(a)},r:s_kk});s_hna()}});

s_C("sy76");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy78");var s_lk=null,s_qna=!0,s_mk=s_b;
s_C("sy78");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy87");var s_Ina=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},s_Jna=function(a){a._wect||new s_Ina(a);return a._wect};s_Ina.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var s_Kna=function(a,b){a.ma[b]||(a.ma[b]=s_c(a.qa,a,b));return a.ma[b]},s_Lna=function(a,b){return a+":"+(b?"capture":"bubble")},s_Mna=function(a,b,c,d){d=!!d;var e=s_Lna(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,s_Kna(a,e),d));a.$[e].push(c)},s_Nna=function(a,b,c,d){d=!!d;var e=s_Lna(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,s_Kna(a,e),d)))};
var s_Dk=function(a,b,c,d){s_Nna(s_Jna(a),b,c,d)},s_Ek=function(a,b,c,d,e){var f=s_Jna(a);s_Mna(f,b,c,d);e&&s_Ona(a,function(){s_Mna(f,b,c,d)},function(){s_Nna(f,b,c,d)})},s_Ona=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var s_Pna=/iPhone|iPod|iPad/,s_Fk=function(){return s_xa(navigator.userAgent,"Android")},s_Qna=/Mac OS X.+Silk\//;var s_Gk=s_Pna.test(navigator.userAgent)||s_Fk()||s_Qna.test(navigator.userAgent),s_Hk=window.navigator.msPointerEnabled,s_Ik=s_Gk?"touchstart":s_Hk?"MSPointerDown":"mousedown",s_Jk=s_Gk?"touchmove":s_Hk?"MSPointerMove":"mousemove",s_Kk=s_Gk?"touchend":s_Hk?"MSPointerUp":"mouseup",s_Rna=s_Hk?"MSPointerCancel":"touchcancel",s_Sna=function(a,b,c,d,e,f,g){s_Gk||s_Hk||(b=s_Lk(b),c=s_Lk(c),d=s_Lk(d));f=!!f;s_Ek(a,s_Ik,b,f,g);s_Ek(a,s_Jk,c,f,g);s_Ek(a,s_Kk,d,f,g);s_Ek(a,s_Rna,e,f,g)},s_Lk=function(a){return function(b){b.touches= [];b.targetTouches=[];b.changedTouches=[];b.type!=s_Kk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},s_Mk=function(a){return a.touches||[a]},s_Nk=function(a){return(s_Hk?[a]:a.changedTouches)||[]};

s_C("sy87");s_E();
}catch(e){_DumpException(e)}
try{
var s_lva=function(a){if(s_Ib)a=s_Aha(a);else if(s_Lb&&s_Jb)a:switch(a){case 93:a=91;break a}return a},s_mva=function(a,b,c,d,e,f){if(!(s_Gb||s_Hb||s_Jb&&s_Qb("525")))return!0;if(s_Lb&&e)return s_2h(a);if(e&&!d)return!1;s_ja(b)&&(b=s_lva(b));e=17==b||18==b||s_Lb&&91==b;if((!c||s_Lb)&&e||s_Lb&&16==b&&(d||f))return!1;if((s_Jb||s_Hb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Gb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Jb||s_Hb)}return s_2h(a)};s_D("sy159");
var s_eo=function(a,b){s_4c.call(this);a&&this.Jf(a,b)};s_f(s_eo,s_4c);s_=s_eo.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_nva={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_ova={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_pva=s_Gb||s_Hb||s_Jb&&s_Qb("525"),s_qva=s_Lb&&s_Ib;
s_=s_eo.prototype;s_.bW=function(a){if(s_Jb||s_Hb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Lb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_pva&&!s_mva(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_lva(a.keyCode),s_qva&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.$,c,d,e=b.altKey;s_Gb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(s_Jb||s_Hb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&s_2h(c)?b.charCode:0):s_Fb&&!s_Jb?(c=this.Pm,d=s_2h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,s_qva&&(e=this.zA),s_Lb&&63==d&&224==c&&(c=191));var f=c=s_lva(c),g=b.keyIdentifier;c?63232<=c&&c in s_nva?f=s_nva[c]:25==c&&a.shiftKey&&(f=9):g&&g in s_ova&&(f=s_ova[g]);a=f==this.Vh;this.Vh=f;b=new s_rva(f,
d,a,b);b.altKey=e;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&this.detach();this.Aa=a;this.Ay=s_p(this.Aa,"keypress",this,b);this.gD=s_p(this.Aa,"keydown",this.bW,b,this);this.By=s_p(this.Aa,"keyup",this.a_,b,this)};s_.detach=function(){this.Ay&&(s_0c(this.Ay),s_0c(this.gD),s_0c(this.By),this.By=this.gD=this.Ay=null);this.Aa=null;this.Pm=this.Vh=-1};s_.Ha=function(){s_eo.Ba.Ha.call(this);this.detach()}; var s_rva=function(a,b,c,d){s_Uc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_f(s_rva,s_Uc);

s_C("sy159");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy439");var s_pO={},s_$Mb=function(){return s_ub()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_qO=function(){if(s_$Mb()){var a=window.outerWidth;if(s_pO[a])return s_pO[a];s_pO[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_rO=function(){if(s_$Mb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_pO[a]=b);if(s_pO[a])return s_pO[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("sy439");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy440");var s_aNb=[];
s_C("sy440");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy457");var s_QO={},s_RO=function(a,b){s_QO[a]||(s_QO[a]=[]);s_QO[a].push(b)},s_SO=function(a,b){s_QO[a]&&s_Xa(s_QO[a],b)};
s_C("sy457");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy459");var s_TOb=function(){this.Ga=this.ka=this.ma=!1;this.Wa=this.Ca=0;this.$={};this.Ea=this.qa=this.Ia=this.Da=0},s_WO={},s_XO={},s_UOb={},s_VOb={},s_YO=0,s_WOb=!1,s_XOb=!1,s_YOb=!1,s_ZO={},s__O=new s_TOb,s_0O=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_Qja(b)}};s_na("google.isr.csi.cl0s",function(a,b){s_ZO[0]=b.time});s_na("google.isr.csi.cl0e",function(a,b){var c=b.time-s_ZO[0];!c||0>c||s_1O("stb_csl_0",c,!0)});
s_na("google.isr.csi.cl1s",function(a,b){s_ZO[1]=b.time});s_na("google.isr.csi.cl1e",function(a,b){var c=b.time-s_ZO[1];!c||0>c||s_1O("stb_csl_1",c,!0)});s_na("google.isr.csi.cl3s",function(a,b){s_ZO[3]=b.time});s_na("google.isr.csi.cl3e",function(a,b){var c=b.time-s_ZO[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;s_0O(d)}});
s_na("google.isr.csi.fps",function(a,b){var c=b.size,d=s__O;if(!d.ma&&!d.Wa){d.Wa=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(s_1O("stb_li",d.qa),d.ma=!0,s_2O())}});s_na("google.isr.csi.lsis",function(){});s_na("google.isr.csi.lsie",function(){});
s_na("google.isr.csi.ni",function(a,b){var c=b.num,d=s__O;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ia++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.Ea&&(d.Ea=d.$[f])):e=!1;e&&(s_1O("stb_lii",d.Ea),d.ka=!0,s_2O())}});s_na("google.isr.csi.tb",function(a,b){s_1O("stb_tb",b.time)});
var s_1O=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_2O=function(){!s_YOb&&s_XOb&&s__O.ma&&s__O.ka&&(s_YOb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_ZOb=function(){s__O=new s_TOb;s_ZO={};s_YOb=s_XOb=!1;s_WO={};s_XO={};s_UOb={};s_VOb={};s_YO=0;s_WOb=!1};

s_C("sy459");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy468");var s_DQ=[],s_4Sb=function(a){return s_Ic(a,function(a){return a&&s_Bc(a)?s_v(a,"rg_di")&&!s_v(a,"rg_fr")||s_v(a,"rg_fbl")?!0:!1:!1},!0)};
s_na("google.isr.chunkid",function(a){1==a?a=0:a=(a=document.getElementById("page"+a))?a.getAttribute("data-fri"):"";a:{a=parseInt(a,10);for(var b=s_sO().getChunkSizeArray(),c=0,d=0;d<b.length;d++){if(c+b[d]>a){a=d;break a}c+=b[d]}try{s_3d(Error("cb"),{url:s_og.toString()})}catch(e){}a=-1}if((b=s_DQ[a])&&b.ei)a=b.ei;else{b="{";for(c=0;c<s_DQ.length;++c)0<c&&(b+=","),b+="["+c+","+s_DQ[c].ei+"]";try{s_3d(Error("db`"+a+"`"+(b+"}")),{url:s_og.toString()})}catch(e){}a=google.kEI}return a});
var s_EQ=null,s_FQ=null,s_5Sb=!1,s_GQ=!1,s_6Sb=null,s_7Sb=new s_Ui,s_HQ=function(a){if(s_EQ){a=s_a(a)?a:s_e()-s_FQ;var b=s_EQ;try{var c=s_4Sb(b),d=s_v(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=s_To(b.href),g=new s_Go;s_Ko(g,"/imghover");var k=s_5Sb?"hk":"hm";s_Qo(g,"iact",k);var l=s_oOb(k);0!=l&&s_Qo(g,"uact",l);s_Qo(g,"dur",a);var m,n;e?m=s_Eg("q"):(m=s_t(b,"query"),n=s_Eg("q"));m&&s_Qo(g,"q",m);n&&s_Qo(g,"oq",n);var ba=s_Eg("tbs");ba&&s_Qo(g,"tbs",ba);e&&(s_Qo(g,"tbnid",s_So(f,"tbnid")),
s_Qo(g,"imgurl",s_So(f,"imgurl")),s_Qo(g,"imgrefurl",s_So(f,"imgrefurl")));var t;e?t=s_l("rg_ilm",b):d&&(t=s_l("rg_bb_label",b));var w=s_t(t,"ved");!w&&c&&(w=s_t(c,"ved"));w&&s_Qo(g,"ved",w);google.log("","",g.toString())}}catch(B){}s_EQ.blur();s_EQ=null;s_5Sb=!1}},s_9Sb=function(){s_GQ&&(s_x(s_j("rg_s"),"rg_kn"),s_GQ=!1,s_7Sb.unlisten(document,"mousemove",s_8Sb),s_HQ())},s_8Sb=function(a){a=new s_7b(a.clientX,a.clientY);null===s_6Sb?s_6Sb=a:10<s_8b(a,s_6Sb)&&s_9Sb()};
var s_$Sb=function(a,b){var c=s_zaa(a,function(a){return b-s_td(a)});0>c&&(c=-c-1);return c},s_aTb=function(){var a=s_lc().y;return Math.ceil(a/s_jc().height)},s_bTb=function(a,b){var c=s_sO().getResults(),d=s_jc().height,e;e=b?Math.floor(s_td(b)/d):s_aTb();s_Qo(a,"page",e);var f=s_$Sb(c,e*d);s_Qo(a,"start",f);c=s_$Sb(c,(e+1)*d);s_Qo(a,"ndsp",c-f)};

s_C("sy468");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy471");var s_IQ=function(a,b,c){s_Z.call(this);this.Ca=a;this.ma=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.ka=[];this.Ea=1;this.Ma=0;this.$="ier_mn";this.Ga=.333333*google.q.ierd;this.Wa=google.q.ierd};s_f(s_IQ,s_Z);
s_IQ.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!s_Ev(b);++a);for(;(b=this.Da[a])&&s_Ev(b);++a)this.ka.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ma.length||this.ka.length){this.Ma=window.screen.height;b=(a=this.ka.length)?+this.ka[a-1].getAttribute("data-row")-this.ka[0].getAttribute("data-row")+1:0;a+=this.ma.length;b+=this.ma.length;var c=a-1;this.Ea=.5*this.Wa/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<
google.q.iftot&&google.c.b("qif")};s_IQ.prototype.Ka=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",.001),s_Db(b.clientTop);for(a=0;b=this.ka[a];a++){s_q(b,"opacity",.001);s_Db(b.clientTop);b=this.qa[a];s_q(b,"transform","translate3d(0, 0, 0)");var c=s_t(b,"src");!c||s_ia(b.src)&&""!=b.src||(b.src=c)}s_q(this.Ca,"visibility","");s_Db(this.Ca.clientTop)};
s_IQ.prototype.hb=function(){for(var a=0,b;b=this.ma[a];++a)s_q(b,"opacity",""),s_q(b,"transform",""),s_Db(b.clientTop);for(a=0;b=this.ka[a];a++)s_q(b,"opacity",""),s_q(b,"transform",""),s_Db(b.clientTop),s_q(this.qa[a],"transform","")};var s_dTb=function(a,b,c){return{duration:.5*a.Wa+a.Ea*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.Ea*(b/2-c/4)}};
s_IQ.prototype.Ls=function(){for(var a=s_un(),b=0,c;c=this.ma[b];++b)a.add(s_eTb(this,c,s_dTb(this,b,b),null));if(this.ka.length){c=this.ma.length;for(var d=this.ma.length-this.ka[0].getAttribute("data-row"),b=0,e;e=this.ka[b];b++){var f=+e.getAttribute("data-row");a.add(s_eTb(this,e,s_dTb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var s_eTb=function(a,b,c,d){a=s_Nsa((new s_Y(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ga,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ga});return new s_Hv([a,new s_rn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_IQ.prototype.Hf=function(){return this.Wa+200};

s_C("sy471");s_E();
}catch(e){_DumpException(e)}
try{
s_D("sy470");var s_fTb=!1,s_hTb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_gTb(decodeURIComponent(a.value));b=s_gTb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_gTb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_iTb=function(a){if(a=a())s_fTb?s_Oe(a):window.location.href=a};

s_C("sy470");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em14");
s_C("em14");s_E();
}catch(e){_DumpException(e)}
try{
s_D("em12");
s_C("em12");s_E();
}catch(e){_DumpException(e)}
try{
var s_jTb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_kTb=function(a){s_5Ob&&s_6Ob();if(!s_ja(a))return a.vN;for(var b=0,c=s_3O.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_3O[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_3O[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_lTb=function(){var a=s_jTb();return a?a.options[a.selectedIndex].value:""},s_mTb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_v(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_jTb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_nTb=[],s_oTb=function(a){a=s_kTb(a);0<a&&a--;return s_3O[a]},s_pTb=function(a){a=s_kTb(a);a<s_3O.length-1&&a++;return s_3O[a]},
s_qTb=function(){function a(){s_iTb(function(){return s_hTb()})}s_fTb||(document.getElementById("tbd").onclick=s_mTb);var b=s_jTb();if(b){b.onchange=function(){var a=s_lTb();a&&s_iTb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_xb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=
null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_rTb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_td(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_sTb=function(a){!(!s_df()&&!s_GQ||google.isr.ircin&&!google.isr.ircin()&&google.isr.ircv&&google.isr.ircv())&&(a=s_4Sb(a),a=s_l("rg_l",a))&&(a!=s_EQ&&(s_HQ(),
s_e()),a.focus(),s_EQ=a,s_5Sb=!0)},s_tTb=function(a){a=s_kTb(a);return s_3O[a]},s_uTb=function(a,b){var c=1==b?s_pTb(a):s_oTb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!s_v(c,"rg_di")||c.offsetLeft>d);)c=s_zc(c);else for(;c&&(!s_v(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=s_zc(c);return c},s_vTb=function(a,b){var c=s_zaa(a,function(a){return b-(s_td(a)+s_r(a).height)});0>c&&(c=-c-1);return c},s_wTb=function(){s_GQ||
(s_w(s_j("rg_s"),"rg_kn"),s_GQ=!0,s_6Sb=null,s_7Sb.listen(document,"mousemove",s_8Sb))},s_xTb=function(a){var b;if(s_EQ){var c=s_4Sb(s_EQ);b=c;switch(a){case 0:for(b=s_Ac(b);b&&!s_v(b,"rg_di");)b=s_Ac(b);b||(b=c);break;case 1:for(b=s_zc(b);b&&!s_v(b,"rg_di");)b=s_zc(b);b&&s_Bd(b)||(b=c);break;case 2:b=s_uTb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=s_uTb(c,1),b==c&&google.isr.st&&google.isr.st(s_kc()-s_jc().height)}}else a=s_lc().y,b=s_tTb(a);b&&s_sTb(b)},s_yTb=function(a,b,c,d){s_GQ||
a!=s_EQ||(b=new s_Uc(c),b.relatedTarget&&a!=b.relatedTarget&&s_Dc(a,b.relatedTarget)||s_HQ(d.Ff-s_FQ))},s_zTb=function(a,b,c,d){b=new s_Uc(c);s_GQ||b.relatedTarget&&a!=b.relatedTarget&&s_Dc(a,b.relatedTarget)||(s_HQ(),s_EQ=a,s_FQ=d.Ff,s_5Sb=!1)},s_ATb=function(a){var b=s_i("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=s_xc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");s_DQ[a]=c;b.parentNode.removeChild(b)}else delete s_DQ[a]},s_BTb=function(){s_5Ob=!0;s_Ua(s_nTb);
for(var a=s_sO(),b=a.getNumPages(),c=0,d=0;d<b;d++){var e=a.getResultsForPage(d),e=e?e.length:0,f={start:c,DD:e},c=c+e;s_nTb.push(f)}},s_CTb=function(a,b){if(s_QO[a])for(var c=0,d;d=s_QO[a][c++];)d(b)},s_DTb=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_ETb=function(a){s_lk=s_lk||s_i("fbarcnt");null!=s_lk&&(s_s(s_lk,a),a&&s_qna&&s_mk&&s_mk())};s_D("sy469");
var s_FTb=function(a){s_J(this,a,0,-1,null,null)};s_f(s_FTb,s_I);s_FTb.prototype.getChunkSize=function(){return s_N(this,15,100)};var s_GTb=!1,s_JQ=null,s_KQ=-1,s_LQ=0,s_HTb=0,s_ITb=0,s_JTb=!1,s_KTb=!1,s_LTb=[],s_MQ=null,s_MTb=s_Rf("session")?s_Qf("session","str"):null,s_NTb=function(a,b){var c=window;s_p(c,a,b);s_LTb.push([c,a,b])},s_OTb=function(){return null===s_MTb?{}:s_MTb.get("images-sh")||{}},s_NQ=function(){return s_lc().y},s_PTb=function(a){var b=s_NQ(),c;0>a?(c=s_tTb(b),s_td(c)>=b-3&&(c=s_oTb(b))):c=s_pTb(b+3);if(c){var d=c.parentNode;c=s_td("to"==s_fZa.isg?d:c);if(0>a&&c<b||0<a&&c>b){s_OQ(c);return}}s_OQ(0>a?0:999999)},
s_QTb=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_wTb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_EQ==document.activeElement)return s_HQ(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_DTb("INPUT")||s_DTb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_EQ==document.activeElement?(s_xTb(2),s_PQ="hk"):(s_PTb(-1),s_PQ="rk"),s_wTb(),!1;if(40==b)return s_EQ==document.activeElement?(s_xTb(3),s_PQ="hk"):(s_PTb(1),s_PQ="rk"),s_wTb(),!1}else return a=
s_8e()?37==b?1:0:37==b?0:1,s_xTb(a),s_PQ="hk",s_wTb(),!1}return!0},s_OQ=function(a){s_NQ()!=a?window.scrollTo(0,a):s_RTb()},s_TTb=function(){if(!s_L(s_MQ,19)&&!s_STb&&(s_L(s_MQ,16)||s_sO().areAllResultsLoaded())&&s_kc()-100<=s_lc().y+s_jc().height){s_STb=!0;var a=s_sO().getResults();a.length&&google.log("","isr_end:"+a.length)}a=google.time();40<a-s_HTb?(s_HTb=a,s_ITb=s_LQ):s_LQ=s_ITb;s_RTb()},s_RTb=function(){var a=s_NQ(),b=a-s_LQ;if(0!=b){google.time();var c=s_OTb(),d=s_NQ(),e=s_NQ(),f;if(s_sO().hasRenderedChunk(1)){var g=
s_sO();f=-1;for(var k=Math.min(2,g.getChunkSizeArray().length-1),l=0;l<=k;l++)f+=g.getChunkSize(l);g=g.getResults();f=(f=g[Math.min(f,g.length-1)])?s_td(f)+f.offsetHeight:0}else f=s_i("rg").offsetHeight;c[window.location.href]={l:d,p:e<f};null===s_MTb||s_MTb.set("images-sh",c);s_LQ=a;a={};a.sc=b;s_CTb(3,a)}},s_VTb=function(){window.clearTimeout(s_KQ);s_KQ=window.setTimeout(function(){s_UTb()},50)},s_WTb=function(){s_Af(s_UTb)},s_UTb=function(){var a=s_sO();if(s_JTb){var b=a.getCachedViewportWidth(),
a=a.getCachedViewportHeight(),c=s_qO(),d=s_rO(),e=s_KTb?100:0;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_sO();google.isr.ircbr&&google.isr.ircbr();a=s_td(document.getElementById("ires"));s_NQ();a=s_NQ()>a;c=null;if(a)a:{c=s_XTb();c=s_sO().getResultsForPage(c[0]||0);d=s_NQ();for(e=0;e<c.length;++e){var f=c[e];if(s_td(f)+f.offsetHeight>d){c=f;break a}}c=null}b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_BTb();b=
{};b.ws=a;s_CTb(1,b);a&&(b=c?s_td(c):0,s_OQ(b));for(b=0;b<s_aNb.length;++b)try{s_aNb[b].call()}catch(g){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}},s_STb=!1,s_YTb=null,s_QQ={},s_RQ={},s_PQ=null,s_ZTb="",s__Tb=(new Date).getTime(),s_0Tb=0,s_1Tb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+s_L(s_MQ,9)&&(c=+s_L(s_MQ,9));if(b-s__Tb>c)return!0;for(var d=s_XTb(),e=!1,c=0;c<d.length;c++)s_QQ[d[c]+1]||(s_QQ[d[c]+1]=b,e=!0);var f=
[],g;for(g in s_QQ){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=0;c<f.length;c++)delete s_QQ[f[c]],delete s_RQ[f[c]];g=[];for(var l in s_QQ)s_RQ[l]||(1E3<=b-s_QQ[l]?g.push(l):e=!0);a&&(0<a.sc?s_ZTb="&forward=1":0>a.sc&&(s_ZTb="&forward=0"));if(0<g.length){a="&iact=ms";s_PQ&&(a="&iact="+s_PQ);for(c=0;c<g.length;c++)if(b=s_nTb[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+s_ZTb+a,b=s_DO(b,!0),google.isr.makeImgeventRequest(b.toString()),
s_RQ[g[c]]=!0;s_PQ=null;s_ZTb=""}else e?(s_YTb&&(window.clearTimeout(s_YTb),s_YTb=null),s_YTb=window.setTimeout(s_1Tb,1E3)):s_PQ=null;return!0},s_2Tb=function(){s_PQ="sw";return!0},s_XTb=function(){var a=[],b=s_NQ(),c=b+s_sO().getCachedViewportHeight();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=s_3Tb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&
s_3Tb(b)+b.offsetHeight<c&&a.push(d.length)}return a},s_3Tb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):s_td(a)};s_na("google.isr.st",s_OQ);s_na("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,s_QQ[c]&&(s_RQ[c]=!0))}});s_na("google.isr.makeImgeventRequest",function(a){s_0Tb++;var b="dhr"+s_0Tb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)});s_na("google.isr.frs",s_WTb);
var s_SQ=function(a,b){this.$=b;this.qa=s_j("rg_s");this.Ca=[];this.Ia=0;this.ma=!1;var c=!!s_i("debug_comments");this.Na=s_L(a,16)||c?0:s_L(a,8);this.nb=s_L(a,7);this.cf=a.getChunkSize();this.Ga=!1;this.Ea=null;this.Xa=s_L(a,11)?s_L(a,6):this.Na;this.Da=s_sO();this.Ma=s_c(this.Ja,this);s_RO(3,this.Ma);s_ETb(!1);s_ATb(0);s_L(a,14)&&s_sO().addNewResultsListener(s_c(this.rb,this));b.then(this.Db,this.Wa,this)};s_f(s_SQ,s_h);
s_SQ.prototype.Za=function(a){this.ma||(this.Ga&&s_4Tb(this,!1),this.$||s_5Tb(this),a!=s_b&&this.$.then(a))};s_SQ.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_IQ(b,[],a)).play()}};
var s_5Tb=function(a){s_6Tb(!0);var b=new s_ak(a.qa);s_ck(b,"loading");var c=s_7Tb();c.ijn=String(a.Ca.length);var d={};d.q=c.q;d.start=String(a.Ia);var e=new s_dk(b,d,void 0,c);a.$=e.fetch().then(function(a){s_g(a,function(a){(new s_uj(a.Pl,s_xj.Et())).append(a)});e.target.setState("filled");this.Db()},function(){s_ck(e.target,"error");this.Wa()},a)},s_7Tb=function(){var a=s_og.QF(),a=s_bb(a,function(a,b){return 0==s_0f(b)}),b=s_j("rg"),c=s_ye(b),d=new s_ze;s_jg(d,c,b);a.ei=google.kEI;a.vet=s_Ce(d).substring(5);
a.ved=c;return a};s_SQ.prototype.Wa=function(){this.ma||(s_6Tb(!1),this.ma=!0,this.$&&(this.$.cancel(),this.$=null),this.Da.setAllResultsLoaded(),s_ETb(!0),s_CTb(2))};s_SQ.prototype.Db=function(){var a=this.Ca.length;this.$=null;s_6Tb(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Ia;this.Ca.push(c);this.Ia=b.length;0!=a&&s_ATb(a);this.Da.moveAndLayoutNewResults();c<this.cf||a>=this.Na?this.Wa():a==this.Xa?s_4Tb(this,!0):this.Ja();s_CTb(4)};
var s_6Tb=function(a){var b=s_i("isr_cld");b&&s_s(b,a)},s_4Tb=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_s(c,b),s_ETb(b),b&&(a.Ea=s_Zc(c,"click",s_c(a.Za,a,s_b))))};s_SQ.prototype.Ja=function(){if(!(this.Ga||this.ma||this.$)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_lc().y,c=(1+this.nb)*this.Da.getCachedViewportHeight();b>a-c&&s_5Tb(this)}};s_SQ.prototype.Ha=function(){s_SO(3,this.Ma);this.Wa();this.Ea&&(s_0c(this.Ea),this.Ea=null)};
var s_TQ=function(a){this.Wa=!1;this.$=s_sO();this.Ga=s_L(a,9);this.Ea=0;this.Ca=google.time();this.qa();this.ma=s_c(this.qa,this);s_RO(3,this.ma)};s_f(s_TQ,s_h);s_TQ.prototype.qa=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Ca>this.Ga)){var b=s_lc().y,c=s_jc().height;!this.Wa&&this.$.areAllResultsLoaded()&&s_kc()-100<=b+c&&(this.Wa=!0,(c=this.$.getResults().length)&&google.log("","isr_end:"+c));s_Cf(s_c(this.Da,this,a?a.sc:0,b),1E3)}};
s_TQ.prototype.Ha=function(){s_SO(3,this.ma)};s_TQ.prototype.Da=function(a,b){var c=s_aTb(),d=s_lc().y;if(!(Math.abs(b-d)>s_jc().height||c==this.Ea)){var e=s_Qo(s_Qo(s_Ko(new s_Go,"/imgevent"),"ei",google.kEI),"iact","ms");0<a?s_Qo(e,"forward","1"):0>a&&s_Qo(e,"forward","0");s_Qo(e,"scroll",d);s_bTb(e);e=s_DO(e);s_3j(e);this.Ea=c}};
var s_UQ=function(a){this.Ga=s_sO();this.Ma={};this.Ea=[];this.Ja=this.qa=0;this.Ia=s_L(a,2)?s_L(a,4)?2:1:0;this.Za=s_L(a,4)?6:1E3;this.Ca=s_lc().y;this.Da=google.time();this.Na=0;this.Wa=null;this.Kb=s_L(a,13);this.xc=this.Cd=0;this.$={};this.$[1]=s_c(this.rb,this);this.$[2]=s_c(this.ma,this);this.$[3]=s_c(this.Db,this);for(var b in this.$)b=Number(b),s_RO(b,this.$[b]);this.ma()};s_f(s_UQ,s_h);s_UQ.prototype.Ha=function(){for(var a in this.$)a=Number(a),s_SO(a,this.$[a])};
s_UQ.prototype.ma=function(){if(!this.isDisposed()){var a=s_lc().y,b=s_jc().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.Ea=[];s_8Tb(this,c);s_8Tb(this,d);this.Ia&&s_9Tb(this,s_c(function(){for(var a=1;a<=this.Ia;++a)s_8Tb(this,d+a),s_8Tb(this,c-a)},this),100)}};
var s_9Tb=function(a,b,c){a.Wa&&s_Df(a.Wa);a.Wa=s_Cf(b,c)},s_8Tb=function(a,b){for(var c=a.Ga.getResults(),d=s_jc().height,e=s_vTb(c,d*b),c=s_$Sb(c,d*(b+1));e<c;++e)a.Ma[e]||a.Ea.push(e);s_$Tb(a)},s_$Tb=function(a){for(var b=a.Ga.getResults();a.qa<a.Za&&a.Ea.length;){var c=a.Ea.shift(),d=b[c].querySelector(".rg_i"),e=s_t(d,"src");a.Ma[c]=!0;!e||s_ia(d.src)&&d.src||(s_Zc(d,"error",s_c(a.cf,a)),d.src=e,++a.qa)}};
s_UQ.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s__O,!b.ma||!b.ka)){for(;c&&!s_v(c,"rg_di");)c=s_Cc(c);c&&(s_Bd(c)||(d=Number.MAX_VALUE),b.Ga||d==Number.MAX_VALUE||(b.Ga=!0,s_1O("stb_fi",d)),c=s_t(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ma&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Wa&&(s_1O("stb_li",b.qa),b.ma=!0,s_2O())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.Ea<d&&(b.Ea=d),++b.Ia==b.Ca&&(s_1O("stb_lii",b.Ea),b.ka=!0,s_2O()))):s_3d(Error("Mc"),{url:s_Re()},
!1))}this.Kb&&(a.style.opacity=1);--this.qa;++this.Ja;s_$Tb(this)};s_UQ.prototype.cf=function(a){s_aUb(this,!0,++this.Cd);if(a=a.target||a.srcElement)s_Zc(a,"error",s_c(this.Xa,this)),a.src=a.src+"&reload=on"};s_UQ.prototype.Xa=function(){s_aUb(this,!1,++this.xc);--this.qa;s_$Tb(this)};var s_aUb=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_qga).yb({second_try:b?"f":"t",fail:c,total:a.Ja}))};
s_UQ.prototype.Db=function(){var a=google.time(),b=a-this.Da;if(!(15>b)){var c=s_lc().y,d=c-this.Ca;this.Da=a;this.Ca=c;++this.Na;1<Math.abs(d/b)||3>this.Na?s_9Tb(this,s_c(this.ma,this),250):this.ma()}};s_UQ.prototype.rb=function(){this.Da=google.time();this.Ca=s_lc().y;this.ma()};
var s_bUb=function(){if(google.isr.bg_ready){var a=s_i("foot");s_q(a,"display","inline");s_1O("stb_bg",s_e());s_XOb=!0;s_2O()}else s_3d(Error("hb"),{url:s_og.toString()})},s_VQ=null,s_WQ={},s_cUb=null,s_dUb=null,s_eUb=function(a){s_VQ&&s_VQ.Za(a)},s_fUb=function(){return s_VQ?s_VQ.ma:!1};
s_le("str",{init:function(a){a=new s_FTb(a.sc);s_GTb=!!document.getElementById("debug_comments");document.getElementById("rg_s");s_MQ=a;s_KTb=!!s_L(s_MQ,4);s_df();s_L(s_MQ,11);if(!s_L(s_MQ,12)){var b;if(b=s_OTb()[window.location.href]){var c=b.l;b.p?s_OQ(c):(s_OQ(0),(b=s_i("isr_cld"))&&s_s(b,!1))}}s_NTb("scroll",s_TTb);s_KTb&&s_NTb(s_Jk,s_TTb);s_GTb||(s_JQ=new s_eo(document.body),s_p(s_JQ,"key",s_QTb));s_df()?s_NTb("resize",s_VTb):s_ti(s_WTb);s_Af(s_UTb);s_RO(4,s_BTb);s_KTb&&150<=s_NQ()&&s_TTb();
s_JTb=!0;s_L(s_MQ,19)||(s_STb=!1,s_RQ[1]=!0,s_1Tb(),s_xb()?document.addEventListener("DOMMouseScroll",s_2Tb,!1):s_p(document,"mousewheel",s_2Tb),s_RO(3,s_1Tb));b=s_jka();document.getElementById("tbd")&&(s_fTb=b||!1,s_rTb(),s_pe(window,"resize",s_rTb),s_qTb());b=s_4e();b.Mc.then(s_bUb);s_VQ=new s_SQ(a,b.Mc);s_L(a,19)&&(s_cUb=new s_TQ(a));s_dUb=new s_UQ(a);s_WQ.tbn=s_c(s_dUb.nb,s_dUb);google.isr.bg_ready?b.resolve():google.isr.bgd=s_c(b.resolve,b);s_WQ.hmov=s_zTb;s_WQ.hmou=s_yTb;s_Af(s_d(s_Vh,"str",
s_WQ))},dispose:function(){s_xb()?document.removeEventListener("DOMMouseScroll",s_2Tb,!1):s__c(document,"mousewheel",s_2Tb);s_9Sb();s_HQ();s_FQ=s_EQ=null;s_7Sb.removeAll();-1!=s_KQ&&(window.clearTimeout(s_KQ),s_KQ=-1);s_DQ=[];s_LQ=0;var a=s_i("smc");a&&s_Nd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;for(delete google.isr.csi_done;a=s_LTb.pop();)s__c(a[0],a[1],a[2]);s_df()||s_ui(s_WTb);s_JQ&&(s_GTb||s__c(s_JQ,"key",s_QTb),s_JQ.dispose(),s_JQ=null);s_JTb=!1;for(var b in s_QO)"object"==
typeof s_QO[b]&&delete s_QO[b];s_VQ&&(s_VQ.dispose(),s_VQ=null);s_cUb&&(s_cUb.dispose(),s_cUb=null);b=s_i("foot");s_q(b,"display","none");s_qe(window,"resize",s_rTb);google.isr.bgd=s_b;s_ZOb();s_Xh("str",s_eb(s_WQ))}});s_na("google.isr.fnc",s_eUb);s_na("google.isr.aacl",s_fUb);s_na("google.isr.srr",function(a){s_RO(4,a)});

s_C("sy469");s_E();
}catch(e){_DumpException(e)}
try{
s_D("str");


s_C("str");s_E();
}catch(e){_DumpException(e)}
// Google Inc.
